PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://ayushsharma11164:ayushsharma123@cluster0.j7j2kfy.mongodb.net/ecommerce
JWT_SECRET=HGH1234
BRAINTREE_MERCHANT_ID=zb3j7mt38y9vz5p8
BRAINTREE_PUBLIC_KEY=nhs63ck7kcg57scy
BRAINTREE_PRIVATE_KEY=4efa56dfb21947360f8fda4a272b3a45